[tox]
downloadcache = {toxworkdir}/cache/

envlist =
    ; py26 support was dropped in django1.7
    py26-django{14,15,16,17,18,19},
    ; py27 has the widest django support
    py27-django{14,15,16,17,18,19},
    ; py32, py33 support was officially introduced in django1.5
    py32-django{15,16,17,18,19},
    py33-django{15,16,17,18,19},
    ; py34 support was officially introduced in django1.7
    py34-django{17,18,19}
    py35-django{17,18,19}

[testenv]
usedevelop = True
deps =
    south
    django14: django==1.4.22
    django15: django==1.5.12
    django16: django==1.6.11
    django17: django==1.7.11
    django18: django==1.8.9
    django19: django==1.9.2
    coverage: django==1.7.11
    coverage: coverage==3.7.1
    coverage: coveralls
    py32: pip==7.1.2

basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7
    py26: python2.6

commands={envpython} userena/runtests/runtests.py userena umessages

[testenv:py27-django14]
install_command = pip install --no-binary=Django {opts} {packages}

[testenv:py26-django14]
install_command = pip install --no-binary=Django {opts} {packages}

;[testenv:py32-django-17]
;install_command = pip install pip==7.1.2 --no-binary=Django {opts} {packages}

[testenv:coverage]
basepython = python2.7

commands=
    coverage run --source userena userena/runtests/runtests.py userena umessages
    coveralls
